{
  "private": true,
  "name": "ed-choice",
  "description": "A web component to create quiz using markdown gfm markdown's task-list.",
  "version": "0.0.0",
  "author": "Benjamin Abel <dev.abel@free.fr> (lyceum.fr)",
  "keywords": [
    "markdown",
    "quiz",
    "web-component"
  ],
  "type": "module",
  "customElements": "custom-elements.json",
  "dependencies": {
    "common": "workspace:*"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/testing": "^3.2.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/jest": "^29.5.4",
    "@web/dev-server-rollup": "^0.5.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "exports": {
    ".": "./dist/index.js",
    "./ed-survey.js": "./dist/ed-choice.js"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": "https://github.com/ed-components/ed-components",
  "scripts": {
    "analyze": "cem analyze --globs \"src/Ed*.ts\"",
    "build": "tsc && npm run analyze",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "prepublish": "tsc && npm run analyze",
    "start": "tsc && ../../node_modules/.bin/concurrently -n $npm_package_name: -k \"tsc --watch --preserveWatchOutput\" \"npm run analyze -- --watch\"",
    "test": "cd .. && npm run test -- --group $npm_package_name",
    "test:watch": "cd .. && npm run test -- --watch --group $npm_package_name"
  }
}