{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2019", "dom"],
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    // Skip typechecking libraries and .d.ts files
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.test.ts",
    "src/nudeui/*.js"
  ]
}
